# insurance-calculator

./: Insurance.sln
Insurance.Domain/: Insurance.Domain.csproj  Product.cs  ProductType.cs
Insurance.Domain/Commands/: CalculateInsurance.cs
Insurance.Domain/Commands/Results/: CommandResult.cs  ErrorCommandResult.cs  NotFoundCommandResult.cs  SuccessCommandResult.cs
Insurance.Domain/Entities/: Product.cs  ProductType.cs
Insurance.Domain/Handlers/: ProductHandler.cs
Insurance.Domain/Models/: Product.cs  ProductModel.cs  ProductType.cs  ProductTypeModel.cs
Insurance.Domain/Repositories/: IProductRepository.cs
Insurance.Infrastructor/: DependencyApiException.cs  Insurance.Infrastructure.csproj  ProductAPIClient.cs
Insurance.Shared/Commands/: ICommand.cs
Shared/Commands/: ICommandHanddler.cs  ICommandResult.cs
src/Insurance.Api/: Insurance.Api.csproj  Startup.cs
src/Insurance.Api/Controllers/: HomeController.cs  ProductInsuranceController.cs
tests/Insurance.Tests/: Insurance.Tests.csproj  UnitTest1.cs
tests/Insurance.Tests/Domain/: ProductTests.cs  ProductTypeTests.cs
tests/Insurance.Tests/Domain/Entities/: ProductTests.cs  ProductTypeTests.cs
tests/Insurance.Tests/Domain/Handlers/: ProductHandlersTests.cs
